-- Loading Screen 2
    if _G.LoadingScreen ~= false then
        local ScreenGui = Instance.new("ScreenGui")
        local Frame = Instance.new("Frame")
        local TextLabel = Instance.new("TextLabel")
        local ImageLabel = Instance.new("ImageLabel")
        local TextLabel_2 = Instance.new("TextLabel")

        -- Properties:
        ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
        ScreenGui.DisplayOrder = 999999999

        Frame.Parent = ScreenGui
        Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        Frame.Position = UDim2.new(-1.1603854, 0, -1.10370374, 0)
        Frame.Size = UDim2.new(0, 1000000, 0, 100000000)

        TextLabel.Parent = ScreenGui
        TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TextLabel.BackgroundTransparency = 1.000
        TextLabel.Position = UDim2.new(0.65, -622, 0.373532414, 0)  -- Centered Position
        TextLabel.Size = UDim2.new(0, 900, 0, 225)  -- Smaller Size
        TextLabel.ZIndex = 3
        TextLabel.Font = Enum.Font.SourceSansBold
        TextLabel.Text = "We're restarting Pet Simulator 99!"
        TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        TextLabel.TextSize = 50.000  -- Smaller TextSize
        TextLabel.TextWrapped = true

        ImageLabel.Parent = ScreenGui
        ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ImageLabel.BackgroundTransparency = 1.000
        ImageLabel.Position = UDim2.new(0.46, -150, 0.13342583251, 0)  -- Centered Position
        ImageLabel.Size = UDim2.new(0, 300, 0, 150)  -- Smaller Size
        ImageLabel.ZIndex = 2
        ImageLabel.Image = "http://www.roblox.com/asset/?id=13441881980"

        TextLabel_2.Parent = ScreenGui
        TextLabel_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        TextLabel_2.BackgroundTransparency = 1.000
        TextLabel_2.Position = UDim2.new(0.125, 0, 0.468594134, 0)
        TextLabel_2.Size = UDim2.new(0, 800, 0, 225)  -- Smaller Size
        TextLabel_2.ZIndex = 1
        TextLabel_2.Font = Enum.Font.SourceSansBold
        TextLabel_2.Text = "Please wait, While script load..."
        TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
        TextLabel_2.TextSize = 30.000  -- Smaller TextSize
        TextLabel_2.TextWrapped = true
end
